@font-face
  font-family: "PT Sans"
  src: url('fonts/PT_Sans-Web-Regular.ttf')

@font-face
  font-family: "PT Sans"
  src: url('fonts/PT_Sans-Web-Bold.ttf')
  font-weight: bold

@font-face
  font-family: "Share Tech Mono"
  src: url('fonts/ShareTechMono-Regular.ttf')

body
  background: url("imgs/pool_table.png") repeat
  padding: 20px


@keyframes rowAnimation
  0%
    background: rgba(0, 0, 0, 0.4)
  50%
    background: rgba(0, 0, 0, 0.2)
  100%
    background: rgba(0, 0, 0, 0.4)

=bulged
  border: 2px #151 solid
  border-right: 2px #363 solid
  border-bottom: 2px #363 solid
  border-radius: 6px
  background: rgba(0, 0, 0, 0.4)

.player-row
  +bulged
  width: 100%
  height: 40px
  font-family: "PT Sans", sans-serif
  margin-bottom: 30px

  &.active
    animation: rowAnimation 1s infinite

  .cards
    padding-right: 40px
    display: inline-block
    float: left
  .card
    height: 60px
    background-color: white
    display: inline-block
    width: 40px
    border: 1px black solid
    border-radius: 3px
    position: relative
    top: -10px
    left: 20px
    &.red
      color: darkred
    &.closed
      visibility: hidden
    span
      position: absolute
      font-size: 30px
      bottom: 0
      right: 0
      padding-right: 3px
      padding-bottom: 3px
    i
      position: absolute
      font-size: 22px
      top: 0
      left: 0
      font-style: normal
      padding-top: 3px
      padding-left: 3px
  .name
    display: inline-block
    float: left
    line-height: 40px
    vertical-align: middle
    font-size: 25px
    color: white
  .status
    width: 120px
    display: inline-block
    line-height: 40px
    vertical-align: middle
    float: left
    text-align: center
    padding-right: 10px
    font-weight: bold
    color: yellow
  .stack
    float: right
    display: inline-block
    line-height: 40px
    vertical-align: middle
    font-family: 'Share Tech Mono', monospace
    font-size: 30px
    margin-right: 30px
    color: white
    width: 110px
    text-align: right
  .bet
    float: right
    display: inline-block
    line-height: 40px
    vertical-align: middle
    font-family: 'Share Tech Mono', monospace
    font-size: 30px
    margin-right: 30px
    color: yellow
    width: 110px
    text-align: right
  .combination
    float: right
    display: inline-block
    line-height: 40px
    vertical-align: middle
    font-family: 'Share Tech Mono', monospace
    font-size: 25px
    margin-right: 30px
    color: peachpuff
    width: 250px
    text-align: center


.player-row.fault
  .card
    background-color: black
    color: white
  .card.red
    background-color: darkred
    color: white

.card.checked
  .tdcard
    background-color: black
    color: white
  .tdcard.red
    background-color: darkred
    color: white


.glob
  width: 100%
  display: table-row
  .space
    display: inline-block
    width: 30px

.info
  +bulged
  display: table-cell
  width: 100%
  vertical-align: middle
  text-align: center
  font-family: "PT Sans", sans-serif
  font-size: 40px
  color: white
  position: relative
  padding-top: 50px

  .num
    font-family: "Share Tech Mono", monospace
  .title
    font-weight: bold
    font-size: 25px
    width: 100%
    position: absolute
    top: 0
    left: 0
    height: 50px
    line-height: 50px

.table
  display: table-cell
  +bulged
  text-align: center
  padding-top: 25px
  padding-right: 40px
  white-space: nowrap
  .card
    height: 240px
    background-color: white
    display: inline-block
    width: 160px
    border: 1px black solid
    border-radius: 8px
    position: relative
    top: -10px
    left: 20px
    font-family: "PT Sans", sans-serif
    &.closed
      line-height: 240px
      background: url('imgs/back.png') no-repeat black
      background-size: contain
      background-position: center
    &.red
      color: darkred
    i
      position: absolute
      font-size: 80px
      bottom: 0
      right: 0
      width: 100%
      text-align: center
      line-height: 240px
      font-style: normal

    span
      position: absolute
      font-size: 55px
      padding: 5px
      padding-left: 8px
      padding-right: 8px

    span:first-of-type
      top: 0
      left: 0
    span:last-of-type
      bottom: 0
      right: 0

.tdcard
  height: 45px
  background-color: white
  display: inline-block
  width: 45px
  border: 1px black solid
  border-radius: 3px
  position: relative
  font-family: "PT Sans", sans-serif
  &.red
    color: darkred
  &.closed
    visibility: hidden
  span
    position: absolute
    font-size: 30px
    bottom: 0
    right: 0
    padding-right: 3px
    padding-bottom: 3px
  i
    position: absolute
    font-size: 22px
    top: 0
    left: 0
    font-style: normal
    padding-top: 3px
    padding-left: 3px
